{
    "name": "KillCam.Server",
    "rootNamespace": "",
    "references": [
        "GUID:901e0e0074bfd184aa52c7de46bc7215",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:fe3f60eada70cf24ca47db77534d55cd",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}